# GWSFluidx

./: DALVIKARTENVIRONMENTCRIBNOTES.md  README.md  UIENVIORNMENTCRIBNOTES.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/shareme/gwsfluidx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/shareme/gwsfluidx/: BaseFragment.java  BaseModels.java  FakeCrashLibrary.java  MainActivity.java  MyApplication.java
app/src/main/java/com/github/shareme/gwsfluidx/adaptable/: AdaptableDemo_Adapter.java  AdaptableDemo_Fragment.java  AdaptableDemo_ViewModel.java
app/src/main/java/com/github/shareme/gwsfluidx/presenter/: PresenterBindingAdapter.java  PresenterDemo_Fragment.java  PresenterDemo_GreenPresenter.java  PresenterDemo_RedPresenter.java
app/src/main/java/com/github/shareme/gwsfluidx/simple/: SimpleDemo_Adapter.java  SimpleDemo_Fragment.java
app/src/main/res/layout/: adaptable_list_item.xml  presenter_green_list_item.xml  presenter_red_list_item.xml  simple_list_item.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/github/shareme/gwsfluidx/: ExampleUnitTest.java
articles_raw/: README.md
articles_raw/RxJavaIsNotAppResponsiveness/: 9-5Medium_post.txt  RxJava_Is-Not-App_Responsiveness.md  gist1.md  gist10.md  gist11.md  gist2.md  gist3.md  gist4.md  gist5.md  gist6.md  gist7.md  gist8.md  gist9.md
binding/: build.gradle
binding/src/androidTest/java/com/github/shareme/gwsfluidx/binding/: ExampleInstrumentedTest.java
binding/src/main/: AndroidManifest.xml
binding/src/main/java/com/github/shareme/gwsfluidx/binding/: BaseApplication.java  BaseFragment.java  (+5 more)
docs/: docs.html  index.html  showcase.html  usage.html
nonbinding/: build.gradle
nonbinding/src/main/: AndroidManifest.xml
nonbinding/src/main/res/values/: strings.xml
(+76 files in other folders)
